# authenticationservice-gui

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/nagarro/authenticationgui/web/: SpringBootFirstWebApplication.java
src/main/java/com/nagarro/authenticationgui/web/controller/: LoginController.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/webapp/WEB-INF/jsp/: login.jsp
