spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.application.name=UserAuthenticationServiceGUI
eureka.client.serviceUrl.defaultZone:http://servicediscovery:9091/eureka
security.basic.enable: false   
management.security.enabled: false
service.user.authentication=UserAuthenticationService